<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashbord</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="main.css">
    <script src="https://kit.fontawesome.com/0cd8b5f75c.js" crossorigin="anonymous"></script>
</head>
<body>
<!--navigationbar-->
<nav class="navbar navbar-expand-md navbar-light">
    <button class="navbar-toggler mb-2 bg-light" data-toggle="collapse" data-target="#mycol">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="navbar-collapse collapse" id="mycol">
        <div class="container-fluid">
            <div class="row">
                <!--slidebar-->
                <div class="col-xl-2 col-lg-3 col-md-4 sidebar fixed-top">
                    <a class="navbar-brand text-light d-block text-center mx-auto py-3 mb-4 bottem-border ">modiriat</a>
                    <div class="bottem-border pb-3">
                        <img src="img/download.jpg" alt="" class="rounded-circle ml-3" style="width: 50px;">
                        <a  class=" text-white">mahdiyar jafari</a>
                    </div>
                    <ul class="nav-bar list-unstyled flex-column mt-4">
                        <li class="nav-item current">
                            <a href=""class="nav-link text-white p-3 mb-2">
                                <i class="fas fa-home fa-lg mr-3"></i>Dashbord
                            </a>
                        </li>
                        <li class="nav-item sidebar-link">
                            <a href=""class="nav-link text-white p-3 mb-2">
                                <i class="fas fa-user fa-lg mr-3"></i>Profile
                            </a>
                        </li>
                        <li class="nav-item sidebar-link">
                            <a href=""class="nav-link text-white p-3 mb-2">
                                <i class="fas fa-envelope fa-lg mr-3"></i>Messages
                            </a>
                        </li>
                        <li class="nav-item sidebar-link">
                            <a href=""class="nav-link text-white p-3 mb-2">
                                <i class="fas fa-shopping-cart fa-lg mr-3"></i>Sales
                            </a>
                        </li>
                        <li class="nav-item sidebar-link">
                            <a href=""class="nav-link text-white p-3 mb-2">
                                <i class="fas fa-chart-line fa-lg mr-3"></i>Analysis
                            </a>
                        </li>
                        <li class="nav-item sidebar-link">
                            <a href=""class="nav-link text-white p-3 mb-2">
                                <i class="fas fa-chart-bar fa-lg mr-3"></i>Charts
                            </a>
                        </li>
                        <li class="nav-item sidebar-link">
                            <a href=""class="nav-link text-white p-3 mb-2">
                                <i class="fas fa-table fa-lg mr-3"></i>Tables
                            </a>
                        </li>
                        <li class="nav-item sidebar-link">
                            <a href=""class="nav-link text-white p-3 mb-2">
                                <i class="fas fa-wrench fa-lg mr-3"></i>Setting
                            </a>
                        </li>
                        
                    </ul>
                </div>
                <!-- end of slidebar-->
                <!--topnav-->
                <div class="col-xl-10 col-lg-8 col-md-8 bg-dark fixed-top py-2 ml-auto top-navbar">
                    <div class="row">
                        <div class="col-md-4">
                            <h4 class="text-light">Dashbord</h4>
                        </div>
                        <div class="col-md-5">
                            <form  class="my-4 my-md-0"action="">
                                <div class="input-group">
                                    
                                    <input type="text" class="form-control input-search" placeholder="search...">
                                    <button class="btn btn-white btn-search ">
                                        <i class="fas fa-search text-danger"></i>
                                    </button>
                                </div>
                            </form>

                        </div>
                        <div class="col-md-3">
                            <ul class="navbar-nav flex-row justify-content-between">
                                <li class="nav-item">
                                    <a href="" class="nav-link">
                                        <i class="fas fa-comment fa-lg text-muted"></i>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="" class="nav-link">
                                        <i class="fas fa-bell fa-lg text-muted"></i>
                                    </a>
                                </li>
                                <li class="nav-item ml-md-auto">
                                    <a href="#mymodal" class="nav-link " data-toggle="modal">
                                        <i class="fas fa-sign-out-alt fa-lg text-danger"></i>
                                    </a>
                                </li>
                            </ul>

                        </div>
                    </div>
                </div>
                <!-- end of topnav-->
            </div>
        </div>
            
    </div>
</nav>
<!-- end of navigationbar-->
<!--modal-->
<div class="modal fade " id="mymodal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4>Do you want to leave?</h4>
            </div>
            <div class="modal-body">
                <p class="text-muted">If you log out, you must log in to re-access the panel</p>
            </div>
            <div class="modal-footer">
                <button class="btn btn-success" data-dismiss="modal">I will stay</button>
                <button class="btn btn-danger" >I'm leaving</button>

            </div>
        </div>
    </div>
</div>
<!--end of modal-->
<!--card-->
<section>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
                <div class="row pt-md-5 mt-md-2 mb-5">
                    <div class="col-lg-3 col-md-6 p-2">
                        <div class="card card-common">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="text-secondary">
                                        <h5>Sales</h5>
                                        <h5 class="mt-4">30k$</h5>
                                    </div>
                                    <i class="fas fa-shopping-cart text-warning fa-3x "></i>
                                </div>
                            </div>
                            <div class="card-footer text-secondary text-left">
                                <i class="fas fa-sync ml-3"></i>
                                <span>update</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 p-2">
                        <div class="card card-common">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="text-secondary">
                                        <h5>Cost</h5>
                                        <h5 class="mt-4">5k$</h5>
                                    </div>
                                    <i class="fas fa-money-bill-alt text-success fa-3x "></i>
                                </div>
                            </div>
                            <div class="card-footer text-secondary text-left">
                                <i class="fas fa-sync ml-3"></i>
                                <span>update</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 p-2">
                        <div class="card card-common">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="text-secondary">
                                        <h5>users</h5>
                                        <h5 class="mt-4">500</h5>
                                    </div>
                                    <i class="fas fa-users text-info fa-3x "></i>
                                </div>
                            </div>
                            <div class="card-footer text-secondary text-left">
                                <i class="fas fa-sync ml-3"></i>
                                <span>update</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 p-2">
                        <div class="card card-common">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="text-secondary">
                                        <h5>Visit</h5>
                                        <h5 class="mt-4">800</h5>
                                    </div>
                                    <i class="fas fa-chart-line text-danger fa-3x "></i>
                                </div>
                            </div>
                            <div class="card-footer text-secondary text-left">
                                <i class="fas fa-sync ml-3"></i>
                                <span>update</span>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</section>
<!-- end of card-->
<!--progress-->
<section>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="bg-dark text-white p-4 rounded">
                            <h4 class="mb-4">Projects</h4>
                            <h6 class="mb-2 mt-4">Online Library</h6>
                            <div class="progress" style="height: 20px;">
                                <div class="progress-bar bg-danger font-weight-bold progress-bar-striped" style="width: 85%;">85%</div>
                            </div>
                            <h6 class="mb-2 mt-4">application</h6>
                            <div class="progress" style="height: 20px;">
                                <div class="progress-bar bg-primary font-weight-bold progress-bar-striped" style="width: 35%;">35%</div>
                            </div>
                            <h6 class="mb-2 mt-4">Web.3 service</h6>
                            <div class="progress" style="height: 20px;">
                                <div class="progress-bar bg-success font-weight-bold progress-bar-striped" style="width: 40%;">40%</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <h4 class="text-muted p-3 mb-3 ">tasks</h4>
                        <div class="container-fluid bg-white">
                            <div class="row py-3 mb-4 align-content-center task-border">
                                <div class="col-1">
                                    <input type="checkbox" checked>
                                </div>
                                <div class="col-9">Compelete back-end</div>
                                <div class="col-1">
                                    <a data-toggle="tooltip" data-placement="top"data-html="true" title="<h6>edit</h6>">
                                        <i class="fas fa-edit fa-lg text-danger ml-2"></i>
                                    </a>
                                </div>
                                <div class="col-1">
                                    <a data-toggle="tooltip" data-placement="top"data-html="true" title="<h6>Delete</h6>">
                                        <i class="fas fa-trash fa-lg text-danger ml-2"></i>
                                    </a>
                                </div>

                            </div>
                        </div>
                        <div class="container-fluid bg-white">
                            <div class="row py-3 mb-4 align-content-center task-border">
                                <div class="col-1">
                                    <input type="checkbox" >
                                </div>
                                <div class="col-9">Compelete HTML</div>
                                <div class="col-1">
                                    <a data-toggle="tooltip" data-placement="top"data-html="true" title="<h6>edit</h6>">
                                        <i class="fas fa-edit fa-lg text-danger ml-2"></i>
                                    </a>
                                </div>
                                <div class="col-1">
                                    <a data-toggle="tooltip" data-placement="top"data-html="true" title="<h6>Delete</h6>">
                                        <i class="fas fa-trash fa-lg text-danger ml-2"></i>
                                    </a>
                                </div>

                            </div>
                        </div>
                        <div class="container-fluid bg-white">
                            <div class="row py-3 mb-4 align-content-center task-border">
                                <div class="col-1">
                                    <input type="checkbox" checked>
                                </div>
                                <div class="col-9">Compelete Seo</div>
                                <div class="col-1">
                                    <a data-toggle="tooltip" data-placement="top"data-html="true" title="<h6>edit</h6>">
                                        <i class="fas fa-edit fa-lg text-danger ml-2"></i>
                                    </a>
                                </div>
                                <div class="col-1">
                                    <a data-toggle="tooltip" data-placement="top"data-html="true" title="<h6>Delete</h6>">
                                        <i class="fas fa-trash fa-lg text-danger ml-2"></i>
                                    </a>
                                </div>

                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</section>
<!-- end of progress-->
<!--table-->
<section>
    <div class="container-fluid">
        <div class="row mb-5">
            <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
                <div class="row">
                    <div class="col-lg-6 mb-5 mb-lg-0">
                        <h3 class="text-muted text-center mb-3">payments</h3>
                        <table class="table table-dark table-hover text-center">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>name</th>
                                    <th>price</th>
                                    <th>date</th>
                                    <th>status</th>

                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>mahdiyar</td>
                                    <td>500$</td>
                                    <td>10 nov</td>
                                    <td>
                                        <span class="badge w-75 py-2 badge-success">Paid</span>
                                    </td>

                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>soheil</td>
                                    <td>880$</td>
                                    <td>12oct</td>
                                    <td>
                                        <span class="badge w-75 py-2 badge-danger" >unpaid</span>
                                    </td>

                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>mohammad</td>
                                    <td>80$</td>
                                    <td>19oct</td>
                                    <td>
                                        <span class="badge w-75 py-2 badge-warning">process</span>
                                    </td>

                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>reza</td>
                                    <td>950$</td>
                                    <td>12oct</td>
                                    <td>
                                        <span class="badge w-75 py-2 badge-success">paid</span>
                                    </td>

                                </tr>
                            </tbody>
                        </table>
                        <ul class="pagination justify-content-center">
                            <li class="page-item">
                                <a href="" class="page-link py-2 px-3">&laquo;</a>
                            </li>
                            <li class="page-item active">
                                <a href="" class="page-link py-2 px-3">1</a>
                            </li>
                            <li class="page-item">
                                <a href="" class="page-link py-2 px-3">2</a>
                            </li>
                            <li class="page-item">
                                <a href="" class="page-link py-2 px-3">3</a>
                            </li>
                            <li class="page-item">
                                <a href="" class="page-link py-2 px-3">&raquo;</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-6">
                        <h3 class="text-muted text-center mb-3">Recent Tickets</h3>
                        <table class="table table-striped bg-light text-center">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>name</th>
                                    <th>date</th>
                                    <th>processes</th>

                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>mahdiyar</td>
                                    <td>18oct</td>
                                    <td>
                                        <button class="btn btn-info btn-sm">reply</button>
                                    </td>

                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>moein</td>
                                    <td>10oct</td>
                                    <td>
                                        <button class="btn btn-info btn-sm">reply</button>
                                    </td>

                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>amir</td>
                                    <td>1oct</td>
                                    <td>
                                        <button class="btn btn-info btn-sm">reply</button>
                                    </td>

                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>bardia</td>
                                    <td>1oct</td>
                                    <td>
                                        <button class="btn btn-info btn-sm">reply</button>
                                    </td>

                                </tr>
                               
                            </tbody>
                        </table>
                        <ul class="pagination justify-content-center">
                            <li class="page-item">
                                <a href="" class="page-link py-2 px-3">&laquo;</a>
                            </li>
                            <li class="page-item active">
                                <a href="" class="page-link py-2 px-3">1</a>
                            </li>
                            <li class="page-item">
                                <a href="" class="page-link py-2 px-3">2</a>
                            </li>
                            <li class="page-item">
                                <a href="" class="page-link py-2 px-3">3</a>
                            </li>
                            <li class="page-item">
                                <a href="" class="page-link py-2 px-3">&raquo;</a>
                            </li>
                        </ul>

                    </div>

                </div>
            </div>
        </div>
    </div>
</section>
<!-- end of table-->
<!--activit-->
<section>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
                <div class="row">
                    <div class="col-lg-7">
                        <h4 class="text-muted mb-4">Recent activities</h4>
                       <div id="myacordion">
                        <div class="card">
                            <div class="card-header ">
                                <button class="btn btn-block btn-light text-left" data-toggle="collapse" data-target="#collapse1">
                                    <img src="img/images.jpg" alt="" class="ml-2 rounded" style="width: 50px;height: 50px;">
                                    Mehdiyar created a conversation.
                                </button>
                            </div>
                           <div class="collapse" data-parent="#myacordion" id="collapse1">
                            <div class="card-body">
                                Each breakpoint was chosen to comfortably hold containers whose widths are multiples of 12. Breakpoints are also representative of a subset of common device sizes and viewport dimensions
                            </div>
                           </div>
                        </div>
                        <div class="card">
                            <div class="card-header ">
                                <button class="btn btn-block btn-light text-left" data-toggle="collapse" data-target="#collapse2">
                                    <img src="img/images2.jpg" alt="" class="ml-2 rounded" style="width: 50px;height: 50px;">
                                    Moein created a conversation.
                                </button>
                            </div>
                           <div class="collapse" data-parent="#myacordion"  id="collapse2">
                            <div class="card-body">
                                Each breakpoint was chosen to comfortably hold containers whose widths are multiples of 12. Breakpoints are also representative of a subset of common device sizes and viewport dimensions
                            </div>
                           </div>
                        </div>
                        <div class="card">
                            <div class="card-header ">
                                <button class="btn btn-block btn-light text-left" data-toggle="collapse" data-target="#collapse3">
                                    <img src="img/images3.jpg" alt="" class="ml-2 rounded" style="width: 50px;height: 50px;">
                                    reza created a conversation.
                                </button>
                            </div>
                           <div class="collapse" data-parent="#myacordion"  id="collapse3">
                            <div class="card-body">
                                Each breakpoint was chosen to comfortably hold containers whose widths are multiples of 12. Breakpoints are also representative of a subset of common device sizes and viewport dimensions
                            </div>
                           </div>
                        </div>
                        <div class="card">
                            <div class="card-header ">
                                <button class="btn btn-block btn-light text-left" data-toggle="collapse" data-target="#collapse4">
                                    <img src="img/images4.jpg" alt="" class="ml-2 rounded" style="width: 50px;height: 50px;">
                                    amir created a conversation.
                                </button>
                            </div>
                           <div class="collapse" data-parent="#myacordion"  id="collapse4">
                            <div class="card-body">
                                Each breakpoint was chosen to comfortably hold containers whose widths are multiples of 12. Breakpoints are also representative of a subset of common device sizes and viewport dimensions
                            </div>
                           </div>
                        </div>
                       </div>
                    </div>
                    <div class="col-lg-5 mt-5 ">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="text-muted text-center mb-4 ">New post</h5>
                                <ul class="list-inline text-center py-3">
                                    <li class="list-inline-item">
                                        <a href="">
                                            <i class="fas fa-pencil-alt text-success "></i>
                                            <span class="text-muted h6">status</span>
                                        </a>
                                    </li>
                                    <li class="list-inline-item px-2">
                                        <a href="">
                                            <i class="fas fa-camera text-info "></i>
                                            <span class="text-muted h6">Photo</span>
                                        </a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="">
                                            <i class="fas fa-map-marker text-danger "></i>
                                            <span class="text-muted h6">location</span>
                                        </a>
                                    </li>
                                </ul>
                                <form action="">
                                    <div class="form-group">
                                        <input type="text" class="form-control py-2 mb-3" placeholder="Write something...">
                                        <button class="btn btn-block text-light bg-info py-2 mb-5 ">send</button>
                                    </div>
                                </form>
                                <div class="row">
                                    <div class="col-6">
                                        <div class="card">
                                            <i class="far fa-calendar-alt fa-4x text-warning d-block py-3 m-auto"></i>
                                            <div class="card-body">
                                                <p class="card-text text-center">27 October</p>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="col-6">
                                        <div class="card">
                                            <i class="fas fa-clock fa-4x text-danger d-block py-3 m-auto"></i>
                                            <div class="card-body">
                                                <p class="card-text text-center">10:40 pm</p>
                                            </div>
                                        </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</section>
<!--end of activit-->
<!--footer-->
<footer>
    <div class="container-fluid">
        <div class="row mt-5 mb-3 ">
            <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
                <div class="row">
                    <div class="col-lg-6 text-center">
                        <ul class="list-inline">
                            <li class="list-inline-item ml-4">
                                <a href="" class="text-dark">about us</a>
                            </li>
                            <li class="list-inline-item ml-4">
                                <a href="" class="text-dark">Support</a>
                            </li>
                            <li class="list-inline-item ml-4">
                                <a href="" class="text-dark">blog</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-6">
                        Made by Mahdiyar <i class="fas fa-heart text-danger"></i>
                    </div>
                </div>
            </div>

        </div>
    </div>
</footer>
<!--footer-->


</body>

<script src="jquery-3.6.0.slim.min.js"></script>
<script src="bootstrap.bundle.js"></script>
<script>
    $(function (){
    $('[data-toggle="tooltip"]').tooltip()
    
    
    })
    </script>
</html>